+--------------------+                  +--------------------+
|                    |                  |                    |
|                    |      Use         |                    |
|    Person          +------------------>    Car             |
|                    |                  |                    |
|                    |                  |                    |
+---------+----------+                  +--------------------+
          |
          |
          | Store
          |
          |
+---------v----------+
|                    |
|                    |
|    Address         |
|                    |
|                    |
+---------+----------+
          |
          |
          |
          |
          |
+---------v----------+
|                    |
|                    |
|    City            |
|                    |
|                    |
+--------------------+
